{
  "ConnectionStrings": {
    "MongoConnectionString": "mongodb+srv://<MONGO_USERNAME>:<MONGO_PASSWORD>@devcluster.grraf.mongodb.net/PastryCorner?retryWrites=true&w=majority",
    "SqlConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=PastryCorner;Integrated Security=SSPI;MultipleActiveResultSets=True;",
    "RedisConnectionString": "localhost:6379,ssl=False,abortConnect=False",
    "NServiceBusTransportConnectionString": "host=localhost;port=5672;username=admin;password=admin;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "c2441aes-abcd-4des-8fb9-12550365it23"
  },
  "MongoDatabase": "PastryCorner",
  "ApiBaseRoute": "/api/v1.0",
  "SignalRUrl": "/signalr",
  "ScheduleCronExpression": "0 2 * * *",
  "MinimumLogLevel": "Debug",
  "Features": {
    "EnableElasticLog": false,
    "EnablePurchaseReport": true,
    "EnableExceptionEmail": false,
    "EnableClientDeprecationNotification": false
  },
  "Client": {
    "Client": "PastryCornerWebClient",
    "MinClientVersion": "2.1.0.15"
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "PastryCorner-API",
        "Uri": "https://localhost:5001/health/detail"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\logs\\PastryCorner.Web.Api.serilog",
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://logstash.google.com:9200",
          "indexFormat": "pastrycorner-log-{0:yyyy.MM.dd}",
          "templateName": "pastrycorner",
          "autoRegisterTemplate": true,
          "minimumLogEventLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} | {MachineName} | {Level:u3} | T{ThreadId} | {SourceContext} | {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "PastryCorner"
    },
    "Enrich": [ "WithMachineName", "WithThreadId", "FromLogContext" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
